OPENAI_API_KEY="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"
# GOOGLE_API_KEY="AIzaSyAsNYCF_p3Ee2ZEwdKtKOqNj09DttVlp9Y"
# GOOGLE_API_KEY=AIzaSyAEHBdkJKz3X69LvDJu93BYK9TwN1jK4Lo
GOOGLE_API_KEY=AIzaSyD--tr-WmGUz-7dAz6wPifTpeHG7Y5__58
password=1HI8VnDSW4EpJavO
DATABASE_URL=postgresql://postgres.jfcgsmgmtnmihuvuxjfi:1HI8VnDSW4EpJavO@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
user=postgres.jfcgsmgmtnmihuvuxjfi 
host=aws-1-ap-south-1.pooler.supabase.com
port=5432
dbname=postgres
pooler=session
